body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

* {
    padding: 0;
    margin: 0;
    font-family: 'Source Sans 3', sans-serif;
}

button {
    cursor: pointer;
}

.navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 60px;
}

.location-info,
.search-login {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-login {
    gap: 20px
}

nav img {
    object-fit: contain;
    width: 250px;
}

nav i {
    color: rgb(255, 179, 14);
    margin-right: 5px;
}

.deliver-search,
nav button {
    font-size: 14px;
    font-weight: bold;
}

nav button {
    color: rgb(255, 179, 14);
    background-color: white;
    border: none;
    box-shadow: rgb(255, 179, 14) 0px 13px 40px -5px, rgb(255, 179, 14) 0px 8px 1px -8px;
    border-radius: 5px;
    padding: 8px 16px;
}

.cur-loc,
.location {
    font-family: 'Open Sans', sans-serif;
}

.cur-loc {
    font-size: 14px;
}

.location {
    font-weight: bold;
}

.hamburger-menu {
    width: 20px;
    display: none;
}

@media (max-width: 723px) {
    .hamburger-menu {
        display: block;
        width: 30px;
    }

    .location,
    .cur-loc,
    .deliver-search {
        display: none;
    }

    .white-box {
        width: 80%;
    }

}

@media (max-width: 894px) {

    .navbar-container p,
    .navbar-container button {
        font-size: 12px;

    }

    .logo {
        width: 160px;
    }

    .navbar-container {
        justify-content: space-between;
    }
}

.are-you-starving {
    background-color: rgb(251, 206, 43);
    position: relative;
    width: 100%;
}

.starving-container {
    width: 80%;
    padding: 50px 0;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}

.big-heading {
    color: white;
    font-size: 70px;
    font-weight: bolder;
    line-height: 70px;
}

.small-text {
    color: rgba(80, 79, 79, 1);
    font-size: large;
}

.white-box {
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 30px;
    border-radius: 10px;
    padding: 20px;
    width: 50%;
}

.button-container {
    display: flex;
    gap: 25px;
}

.delivery-btn,
.pickup-btn {
    display: flex;
    align-items: center;
    justify-content: center;
}

.delivery-btn img {
    width: 18px;
    margin-right: 5px;
}

.delivery-btn {
    color: rgba(241, 114, 40, 1);
    background-color: rgba(241, 114, 40, 0.10);
    border: none;
    border-radius: 5px;
    font-weight: bold;
    padding: 6px 14px;
}

.pickup-btn img {
    width: 12px;
    margin-right: 4px;
}

.pickup-btn {
    background-color: white;
    color: rgba(80, 79, 79, 1);
    border: none;
    font-weight: bold;
}


input {
    width: 0;
    background-color: rgba(245, 245, 245, 1);
    display: flex;
    align-items: center;
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 10px;
    gap: 10px;
    padding-left: 30px;
}

input:focus {
    outline: none;
}

.input-location {

    width: 60%;
    position: relative;
}

.input-location>i {
    color: #FF7474;
    font-size: 18px;
    position: absolute;
    top: 10px;
    left: 10px;
}

input::placeholder {
    color: rgba(158, 158, 158, 1);
    font-size: 15px;
}

.btn-container {
    width: 40%;
}

.find-food-container {
    display: flex;
    align-items: center;
    gap: 35px;
}

.find-food-container button>i {
    font-size: 10px;
    margin-right: 5px;
}

.find-food-container button {
    font-weight: bold;
    font-size: small;
    color: white;
    background: linear-gradient(96deg, #FF7A7A -39.64%, #F65900 135.31%);
    border: none;
    border-radius: 8px;
    padding: 14px 38px;
    width: 100%;
}

.noodle-img {
    width: 550px;
    position: absolute;
    bottom: 0;
    right: 30px;
}

@media (max-width:660px) {
    .starving-container {
        width: 100%;
        text-align: center;
    }

    .big-heading {
        font-size: 48px;
    }


}

@media (max-width: 994px) {
    .find-food-container {
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }

    .input-location {
        width: 90%;
    }

    .btn-container {
        width: 100%;
    }
}

@media (max-width:1236px) {
    .noodle-img {
        display: none;
    }

    .starving-container {
        align-items: center;
    }
}

.discount-section {
    width: 83%;
    margin: 0 auto;
    padding-top: 60px;
    padding-bottom: 100px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
}

@media (max-width: 390px) {
    .delivery-btn, .pickup-btn {
        display: block;
    }
    
}

.container {
    display: flex;
    flex-direction: column;
    gap: 5px;
    position: relative;
}

.food {
    width: 270px;
    border-radius: 15px;
    margin-bottom: 15px;
}

.discount {
    position: absolute;
    bottom: 78px;
    border-radius: 0px 32px 0px 15px;
}

.greys-vage {
    font-weight: bold;
    color: rgba(66, 66, 66, 1);
}

.six-days {
    background: rgba(241, 114, 40, 0.20);
    color: rgba(241, 114, 40, 1);
    padding: 5px;
    font-weight: bold;
    font-size: medium;
    border: none;
    border-radius: 5px;
    width: 150px;
}

.work-section {

    padding-top: 50px;
    background-color: rgb(255, 249, 238);
}

.how-heading {
    color: #F17228;
    text-align: center;
    font-weight: bold;
    font-size: xx-large;
}

.small-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.work-section img {
    width: 140px;
    height: 160px;
}

.two {
    margin-top: -30px;
    line-height: 30px;
}

.light-text {
    color: rgba(158, 158, 158, 1);
    text-align: center;
    line-height: 20px;
}

.four-container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    margin-top: 30px;
}

.popular-items {

    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.popular-items-container {
    padding: 50px 0;
    display: flex;
    gap: 5px;
    align-items: center;
}

.arrow-btn {
    background: linear-gradient(rgba(255, 186, 38, 1), rgba(255, 154, 14, 1));
    color: white;
    box-shadow: 0px 20px 40px 0px rgba(255, 174, 0, 0.29), 0px 5px 10px 0px rgba(255, 174, 0, 0.26);
    font-size: xx-large;
    font-weight: bold;
    border-radius: 30px;
    border: none;
    height: 60px;
    padding: 10px 20px;
}

@media (max-width: 360px) {
    .arrow-btn {
        font-size: large;
        height: 40px;
        padding: 5px 14px;
    }
}

.popular-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.popular-item img {
    width: 200px;
    border-radius: 15px;
}

.popular-item i {
    font-size: small;
}

.yellow-location {
    color: rgba(255, 179, 14, 1);
}

.order-now {
    font-size: small;
    font-weight: 500;
    color: white;
    background-color: rgba(241, 114, 40, 1);
    box-shadow: 0px 20px 40px 0px rgba(250, 99, 35, 0.24), 0px 5px 10px 0px rgba(253, 114, 92, 0.22);
    border: none;
    border-radius: 5px;
    padding: 10px 30px;

}

.img-div img {
    width: 260px;
    border-radius: 12px;
}

@media (max-width: 1210px) {
    .last {
        display: none;
    }
}

@media (max-width: 1002px) {
    .sec-last {
        display: none;
    }
}

@media (max-width: 788px) {
    .third-last {
        display: none;
    }
}

@media (max-width: 570px) {
    .forth-last {
        display: none;
    }
}

.featured-restaurants {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}

.cards {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
}

.card {
    position: relative;
    width: 260px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.tag {
    font-weight: 700;
    border-radius: 6px;
    color: white;
    background: #F17228;
    padding: 4px 14px;
    display: flex;
    gap: 8px;
    align-items: center;
    position: absolute;
    top: 20px;
    left: 20px;
}

.timer {
    font-weight: 700;
    color: white;
    background-color: rgba(255, 179, 14, 1);
    border-radius: 6px;
    padding: 4px 12px;
    gap: 8px;
    position: absolute;
    top: 20px;
    right: 58px;
}

.timer i {
    font-size: small;
    margin-right: 4px;
}

.rest-logo {
    display: flex;
    gap: 20px;
    align-items: center;
}

.rest-logo img {
    width: 44px;
}

.star {
    color: rgba(255, 179, 14, 1);
}

.rate {
    margin-left: 6px;
}

.opening {
    margin-top: 5px;
    font-weight: bold;
    font-size: medium;
    color: rgba(241, 114, 40, 1);
    background-color: rgba(241, 114, 40, 0.2);
    border: none;
    border-radius: 12px;
    padding: 4px 10px;
    width: fit-content;
}

.green {
    color: rgba(121, 185, 60, 1);
    background-color: rgba(121, 185, 60, 0.2);
}

.view-all {
    background: linear-gradient(rgba(255, 186, 38, 1), rgba(255, 154, 14, 1));
    color: white;
    box-shadow: 0px 20px 40px 0px rgba(255, 174, 0, 0.29), 0px 5px 10px 0px rgba(255, 174, 0, 0.26);
    border: none;
    border-radius: 8px;
    font-weight: bold;
    text-align: center;
    width: fit-content;
    padding: 12px 36px;
}

.food-catagories {
    margin-top: 60px;
    background-color: rgb(255, 249, 238);
    padding-top: 60px;
}

.round-foods {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 22px;
}

.round-food {
    width: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
}

.round-food img {
    width: 160px;
    border-radius: 80px;
}

.search-by-food {
    padding: 60px 0;
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.search-food-heading {
    font-weight: bold;
    font-size: xx-large;
}

.view-and-arrow {
    display: flex;
    align-items: center;
    gap: 10px;
}

.view-and-arrow p {
    color: rgba(255, 179, 14, 1);
    font-weight: 700;
    font-size: small;
}

@media (max-width: 524px) {
    .search-food-heading {
        font-size: large;
    }

    .search-by-food {
        flex-direction: column;
        justify-content: center; 
        align-items: center;
        gap: 20px;
    }
}

.install-section {
    padding-top: 100px;
    background-color: #FEEFD0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.massive-container {
    width: 70%;
}

.app-features {
    padding: 40px 20px;
    border-radius: 30px;
    background-color: white;
    box-shadow: 0px 27px 82px 0px rgba(255, 174, 0, 0.28), 0px 14px 15px 0px rgba(255, 174, 0, 0.01);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.daily-discounts {
    display: flex;
    align-items: center;
    gap: 16px;
    width: 200px;
}

.daily-discounts>img {
    width: 100px;
}

.orange-text {
    background: linear-gradient(93deg, #FB3C00 -47.72%, #FFB800 136.81%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bolder;
    font-size: 26px;
}

.hr-line {
    height: 70px;
    width: 2px;
}

.mobile-stuff {
    margin-top: 100px;
    display: flex;
    gap: 10px;
    justify-content: space-around;
}

.phone-img {
    width: 450px;
    z-index: 10;
}

.install-info {
    width: 340px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.install-heading {
    color: rgb(255, 179, 14);
    font-weight: bold;
    font-size: xxx-large;
    align-self: flex-start;
}

.install-text {
    color: #827E7E;
    font-size: 14px;
    font-weight: 500;
    font-family: 'Open Sans', sans-serif;
    margin-top: 16px;
}

.download-buttons {
    display: flex;
    align-items: center;
}

.download-buttons img {
    border-radius: 5px;
    width: 200px;
    height: 100px;
}

.curve {
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 0;
}

@media (max-width: 402px) {
    .install-heading {
        font-size: xx-large;
    }

    .install-info {
        justify-content: center;
        width: 100%;
    }
/* 
    .download-buttons {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    } */

    .download-buttons img {
        height: 80px;
        width: 140px;
        object-fit: contain;
    }
}

@media (max-width: 852px) {
    .mobile-stuff {
        flex-wrap: wrap-reverse;
    }
}

@media (max-width: 700px) {
    .massive-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hr-line {
        display: none;
    }

    .app-features {
        width: fit-content;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .phone-img {
        width: 100%;
    }
}

@media (max-width: 916px) {
    .two-hr {
        display: none;
    }
}

@media (max-width: 1172px) {
    .orange-text {
        font-size: large;
    }

}

.big-food-section {
    margin: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
}

.big-food {
    width: 80%;
    margin: 0 auto;
    box-shadow: 0px 27px 82px 0px rgba(124, 124, 124, 0.28), 0px 14px 15px 0px rgba(124, 124, 124, 0.06);
    border-radius: 16px;

}

.sandwich,
.chicken {
    display: flex;
    align-items: center;
    justify-content: center;
}

.big-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
}

.big-info-and-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
}

.black-text {
    font-weight: bold;
    font-size: xx-large;
    line-height: 34px;
}

.yellow-text {
    color: rgba(255, 179, 14, 1);
}

.big-info-and-button button {
    padding: 14px 0;
    width: 80%;
}

.sandwich img {
    width: 65%;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
}

.right-big-img {
    width: 65%;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
}

.above-footer {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.above-footer img {
    width: 100%;
}

.center-info {
    width: 40%;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.center-info p {
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 44px;
    line-height: 44px;
}

.center-info button {
    color: white;
    background-color: #f35e31;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    padding: 12px 16px;
}



@media (max-width: 1084px) {
    .sandwich, .chicken {
        flex-direction: column;
        gap: 44px;
    }

    .sandwich img, .right-big-img {
        width: 100%;
        border-radius: 0%;
    }

    .sandwich {
        padding-top: 40px;
    }

    .chicken {
        padding-bottom: 40px;
    }

    .big-info-and-button {
        width: 100%;
        gap: 30px;
    }

    .big-info-and-button button {
        padding: 14px 0;
        width: 80%;
    }

    .center-info p {
        font-size: x-large;
        line-height: 26px;
    }
}

@media (max-width:660px) {
    .center-info {
        gap: 10px;
    }

    .center-info p {
        font-size: large;
    }

    .center-info button {
        font-size: 12px;
        padding: 8px 12px;
    }
}

@media (max-width: 576px) {
    .big-food-section {
        margin: 60px 0;
    }

    .center-info p {
        font-size: medium;
    }

    .center-info button {
        font-size: 8px;
        padding: 8px 10px;
    }
}

@media (max-width: 426px) {
    .center-info p {
        font-size: small;
    }

    .center-info button {
        font-size: 6px;
        padding: 6px 8px;
    }
}

@media (max-width:390px) {
    .big-food-section {
        margin: 40px 0;
    }

    .center-info p {
        line-height: 15px;
    }

    .center-info button {
        padding: 4px 6px;
    }
}


footer {
    padding: 70px 0;
    background-color: rgba(33, 33, 33, 1);
}

.content {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.top-cities {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.city-heading {
    font-weight: bold;
    color: #fff;
}

.cities {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

li {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

ul {
    font-size: medium;
    color: rgb(204, 204, 204);
    margin-bottom: 6px;
}

.big-hr {
    width: 100%;
}

.company-container {

    display: flex;
    gap: 40px;
    justify-content: space-between;
}

.company-section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 40px;
}

.follow {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.follow-and-subs {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.follow-and-subs p {
    color: #818080;
    font-size: medium;
    font-weight: bold;
}

.social-media {
    display: flex;
    gap: 12px;
}

.social-media img {
    width: 16px;
}

.input-with-envelope {
    display: flex;
    flex: 1;
    position: relative;
}

.envelope {
    position: absolute;
    width: 20px;
    top: 17px;
    left: 10px;
}

.subscribe input {
    background-color: rgba(66, 66, 66, 1);
    color: rgba(173, 173, 173, 1);
    border-radius: 5px;
    padding: 5px 0;
    padding-left: 35px;
}

.subscribe {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.subscribe button {
    padding: 10px 24px;
    border-radius: 5px;
}

.rights-section {
    padding-top: 36px;
    width: 80%;
    margin: 0 auto;
}

.rights-section p {
    font-size: medium;
    color: rgb(204, 204, 204);
}

.rights-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.copyright {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
}